.c7n-deployment-sidebar-head {
  height: 43px;
  border-bottom: 1px solid #d3d3d3;

  .c7n-deployment-sidebar-drop {
    padding: 6px 0;
    width: 100%;

    .c7n-pro-select {
      display: block;
      border: none;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .c7n-pro-select-trigger {
      font-size: 20px;
    }
  }
}
