@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-deploy {

  &-content {
    padding-top: 0;

    &-select {

      tr {
        display: flex;
        flex-wrap: wrap;

        .@{c7n-pro-prefix}-field-wrapper {
          margin-bottom: .12rem;
        }
      }

      &-item {
        width: 2.5rem;
      }
    }
  }

  &-table {

    &-mark {
      display: inline-block;
      width: .16rem;
      height: .16rem;
      margin-right: .04rem;
      line-height: .15rem;
      text-align: center;
      border-radius: 50%;
      font-size: .12rem;

      &-auto {
        color: #ffb100;
        border: 1px solid #ffb100;
      }

      &-manual {
        color: #4d90fe;
        border: 1px solid #4d90fe;
      }
    }
  }
}
