@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-appService-detail-content {
  padding-top: 0;
  margin-top: -.16rem !important;

  .@{c7n-pro-prefix}-table-filter-select {
    border-top: none !important;
  }
}
