.c7ncd-deployment-instance-cases {

  .cases-operation-content {
    padding: .20rem;
    background: #fff;
    //box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.20),
    //0 2px 2px 0 rgba(0, 0, 0, 0.14),
    //0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border: 1px solid #d8d8d8;

    .operation-content-step {

      .content-step-title {
        display: flex;
        align-items: center;

        .content-step-icon {

          &-fail {
            color: #fd6f7b;
          }

          &-success {
            color: #00bfa5;
          }

          &-null {
            color: #00bfa5;
          }
        }

        .content-step-title-text {
          font-size: .14rem;
          line-height: .2rem;
          font-weight: 500;
          margin: 0 .11rem 0 .05rem;
        }
      }

      .content-step-des {
        font-size: .12rem;
        color: rgba(0, 0, 0, 0.65);
        line-height: .18rem;
        border-left: 1px solid rgba(0, 0, 0, 0.26);
        margin-left: .08rem;
        padding: .1rem 0 .1rem .13rem;

        .content-step-des-hidden {
          height: .54rem;
          overflow: hidden;
        }
      }

      &:last-child {

        .content-step-des {
          border-left: none;
        }
      }
    }
  }

  .cases-content-empty {

    &-icon {
      margin-right: .12rem;
      color: #a9a9a9;
      font-size: .2rem;
      vertical-align: bottom;
    }
  }
}
