@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-env-form {
  .@{c7n-prefix}-form-item {
    .@{c7n-prefix}-select-dropdown {
      top: .32rem !important;
    }

    .has-error {
      margin-bottom: .4rem;
    }

    .@{c7n-prefix}-form-explain {
      padding-left: .1rem;
      font-size: .12rem;
    }
  }
}
