@import '~choerodon-ui/lib/style/themes/default';

.c7n-header-select {
    min-width: 100px;
}
.@{c7n-prefix}-header-select-noborder::before {
    border: none !important;
}


.c7n-code-managerment-select-app {
    width: 30%;
    max-width: 350px;
    min-width: 200px;
    margin-left: 24px;
}