.c7ncd-deployment-resource-environment {

    .card {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 0.01rem 0.05rem 0 rgba(0, 0, 0, 0.12), 0 0.02rem 0.02rem 0 rgba(0, 0, 0, 0.14), 0 0.04rem 0.08rem 0 rgba(36, 66, 48, 0.06);
        border-radius: 0.02rem;
        padding: 0.16rem 0.2rem;
        padding-bottom: 0;

        .card-title {
            height: 0.22rem;
            font-size: 0.16rem;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(0, 0, 0, 1);
            line-height: 0.22rem;
        }

        .card-content {
            padding: 0.24rem 0.2rem;
            padding-bottom: 0;
            display: -webkit-flex;
            flex-direction: column;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            
            &-right {
                padding: 0.24rem 0.1rem;
                padding-bottom: 0.08rem;
                div:last-child {
                    padding-right: 0;
                }
            }

            .item {
                display: flex;
                width: fit-content;
                align-items: center;
                padding-bottom: .32rem;
                min-width: 1.3rem;
                &-box {
                    display: block;
                    margin-top: 0.1rem;
                    min-width: unset;
                }

                .icon {
                    font-size: 0.24rem;
                }

                .number {
                    height: 0.28rem;
                    font-size: 0.2rem;
                    font-family: PingFangSC-Medium;
                    font-weight: 500;
                    color: rgba(0, 0, 0, 1);
                    line-height: 0.28rem;
                    margin-left: 0.27rem;
                }

                .name {
                    height: 0.17rem;
                    font-size: 0.12rem;
                    font-family: PingFangSC-Regular;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.65);
                    line-height: 0.17rem;
                    margin-left: 0.03rem;
                }

                .top {
                    width: 0.4rem;
                    height: 0.4rem;
                    background: rgba(0, 191, 165, 0.2);
                    border-radius: 0.09rem;
                    border: 0.02rem solid rgba(0, 191, 165, 1);
                    text-align: center;
                    line-height: 0.4rem;
                    span {
                        width: 0.12rem;
                        height: 0.28rem;
                        font-size: 0.2rem;
                        font-family: PingFangSC-Semibold;
                        font-weight: 600;
                        color: rgba(0, 191, 165, 1);
                        line-height: 0.28rem;
                    }
                }

                .bottom {
                    margin-top: 0.1rem;
                    span {
                        height: 0.18rem;
                        font-size: 0.13rem;
                        font-family: PingFangSC-Regular;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 1);
                        line-height: 0.18rem;
                    }
                }
            }

        }
    }

}