.c7ncd-deployment {
  &-wrap {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
  }

  &-main {
    flex: 1;
    padding: .15rem .2rem;
    min-width: 2rem;
    height: 100%;
    background: #fff;
  }
}
