.pipeline_createInfo {
  span {
    background: red;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    margin-right: 5px;
  }
}
