@popupPrefix: c7ncd-host-config-create;
@primary-color: #3f51b5;

.@{popupPrefix}-test {
  margin-top: .2rem;
  padding: .16rem;
  box-shadow: 0 2px 10px 0 rgba(109, 121, 184, 0.16);
  border-radius: 4px;
  border: 1px solid #cacae4;
  display: flex;
  align-items: center;

  &-btn {
    font-size: 13px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #5365ea;
    line-height: .15rem;
    background: rgba(83, 101, 234, 0.08);
    border-radius: 6px;
    padding: .08rem .12rem;
    cursor: pointer;
  }
}
