.c7ncd-deployment-environment {
  padding: .15rem .2rem;

  &-info {
    display: flex;
    align-items: center;
  }

  &-title {
    font-size: .2rem;
    font-weight: 500;
    margin-left: .04rem;
  }

  &-tabs {
    margin-top: .16rem;
  }
}
