.c7ncd-certificate-permission-wrap {

  &-button {
    margin-bottom: .16rem;
  }
}

.c7ncd-certificate-project-add {

  &-item {
    display: flex;
    align-items: center;
  }

  &-button {
    margin-bottom: .16rem;
  }
}
