.c7ncd-status {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  width: 8px;
  height: 8px;
  border-radius: 50%;

  &-running {
    background-color: #0bc2a8;
  }

  &-disconnect {
    background-color: #ff9915;
  }

  &-operating {
    background-color: #4d90fe;
  }

  &-failed {
    background-color: #d50000;
  }

  &-undefined {
    background-color: #e3e3e3;
  }
}
