// 详情界面通用样式
.detail-content-title {
  font-size: .2rem;
  font-weight: 500;

  &-icon {
    margin-right: .05rem;
  }
}

.detail-content-section-title {
  font-size: .15rem;
  font-weight: 500;
  line-height: .2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  margin: .3rem 0 .18rem;
  padding-bottom: .03rem;
}

.detail-content-section-name {
  font-size: .14rem;
  font-weight: 500;
  line-height: .36rem;
  margin-bottom: .16rem;
}

.detail-section-ul {
  list-style: none;
  padding: 0;
}

.detail-section-li {
  border-radius: 4px;
  border: 1px solid #d8d8d8;
  line-height: .4rem;
  padding: 0 .12rem;
  margin-bottom: .08rem;

  &-text {
    color: rgba(0, 0, 0, 0.65);
  }

  &:last-child {
    margin-bottom: 0;
  }
}
