.c7n-piplineManage-detail-column {
  i {
    display: inline-block;
    &.icon-check_circle {
      color: rgba(0,191,165,1);
    }
    &.icon-timelapse {
      color: rgba(77, 144, 254, 1);
    }
  }
}