.c7ncd-pipeline-detail {

  &-title {
    font-size: .2rem;
    margin-bottom: .16rem;
    font-weight: 500;
  }

  &-content {
    display: flex;
    background: rgba(245, 246, 250, 0.3);
    border-radius: 4px;
    min-height: ~"calc(100vh - 2.4rem)";
  }

  &-stage {
    border-right: 1px solid rgba(14, 29, 128, 0.1);
    width: 2.64rem;
    position: relative;

    &:last-child {
      border: none;

      .c7ncd-pipeline-detail-stage-line {
        width: 50%;
      }
    }

    &-title {
      font-size: .15rem;
      font-weight: 500;
      padding: .16rem .2rem;
    }

    &-line {
      border-bottom: 1px solid #a6a6c0;
      position: absolute;
      top: .72rem;
      width: ~"calc(100% - 0.2rem)";
    }

    &-arrow {
      color: #6887e8;
      position: absolute;
      right: .05rem;
      top: .59rem;
      transform: scale(2.5);
    }
  }

  &-job {
    background: rgba(239, 243, 252, 1);
    border-radius: 4px;
    border: 1px solid rgba(104, 135, 232, 1);
    width: 1.64rem;
    padding: .08rem;
    margin: 0 auto .32rem;
    position: relative;
    z-index: 10;

    &-title {
      font-weight: 500;
      text-align: center;
      color: #3a345f;
    }

    &-task {
      color: rgba(58, 52, 95, 0.65);
      font-size: .12rem;
      background-color: #fff;
      word-break: break-all;
      margin-top: .08rem;

      &-item {
        padding: .1rem;
        border-bottom: 1px solid;
        border-image: linear-gradient(to right, rgba(216, 220, 235, 1), rgba(216, 220, 235, 0.4)) 30 30;

        &:last-child {
          border-bottom: none;
        }
      }

      &-sonar {
        padding: .1rem;
      }
    }

    &-custom {
      background-color: #fff;
    }

    &-rect {

      &-left {
        border-left: 1px solid #a6a6c0;
        border-bottom: 1px solid #a6a6c0;
        border-bottom-left-radius: .1rem;
        width: .25rem;
        position: absolute;
        top: .72rem;
        left: .25rem;

        &:before {
          width: .05rem;
          height: .05rem;
          content: '';
          border-radius: 50%;
          border: 1px solid #a6a6c0;
          background-color: #fff;
          display: block;
          margin: -0.025rem 0 0 -0.0275rem;
        }
      }

      &-right {
        border-right: 1px solid #a6a6c0;
        border-bottom: 1px solid #a6a6c0;
        border-bottom-right-radius: .1rem;
        width: .25rem;
        position: absolute;
        top: .72rem;
        right: .25rem;

        &:after {
          width: .05rem;
          height: .05rem;
          content: '';
          border-radius: 50%;
          border: 1px solid #a6a6c0;
          background-color: #fff;
          display: block;
          margin: -0.025rem 0 0 .22rem;
        }
      }
    }
  }
}
