.c7ncd-pipelineManage-runner {
  font-family: PingFangSC-Regular, PingFang SC;

  h3 {
    font-size: .14rem;
    line-height: .2rem;
    padding: .08rem 0 .12rem;
    margin: 0;
    color: rgba(0, 0, 0, 1);
  }

  h4 {
    font-size: .13rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: .2rem;
    padding: 0 0 .1rem;
    margin: 0;
  }

  p {
    padding: 0 0 .1rem;
    margin: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: .13rem;
    line-height: .2rem;
    font-weight: 400;

    .block-span {
      display: block;
    }
  }

  a {
    color: #3f51b5;
  }

  blockquote,
  pre {
    background: rgba(41, 190, 206, 0.08);
    color: rgba(63, 178, 233, 1);
    border-radius: 8px;
    padding: .12rem .16rem;
    font-size: .12rem;
    font-weight: 400;
    line-height: .17rem;
    margin: 0 0 .16rem;
    font-family: PingFangSC-Regular, PingFang SC;

    .copy-button {
      cursor: pointer;
      float: right;
    }
  }

  .warning {
    background: rgba(244, 133, 144, 0.08);
    color: rgba(244, 133, 144, 1);
    font-weight: 500;
  }

  .code {
    background: rgba(245, 246, 250, 1);
    color: rgba(58, 52, 95, 1);
  }

  .image-1 {
    width: 100%;
    height: 1.7rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url('./image/picture-1.png');
    margin-bottom: .16rem;
  }

  .image-2 {
    width: 100%;
    height: 4.04rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url('./image/picture-2.png');
    margin-bottom: .1rem;
  }
}
