.c7n-draggers-pane {
  position: absolute;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;

  &.c7n-draggers-visible {
    opacity: 1;
  }
}

.c7n-draggers-animate {
  transition: width 0.05s ease-out, height 0.05s ease-out, top 0.05s ease-out, left 0.05s ease-out, background 0.05s ease-out, opacity 0.05s ease-out, transform 0.05s ease-out;
}

.c7n-draggers-border {
  &-left {
    border-left: 1px solid rgba(0, 0, 0, .1);
  }

  &-right {
    border-right: 1px solid rgba(0, 0, 0, .1);
  }

  &-top {
    border-top: 1px solid rgba(0, 0, 0, .1);
  }

  &-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }
}

.c7n-draggers-blocker {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 15;
  height: 100vh;
  width: 100vw;
}

.c7n-draggers-handle {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: color 0.2s linear, background-position 0.2s linear, background-size 0.2s linear, background 0.2s linear;
  background-image: radial-gradient(at center center, rgba(0, 0, 0, 0.2) 0%, transparent 70%, transparent 100%);
  background-repeat: no-repeat;
  cursor: col-resize;
  height: 100%;
  width: 10px;
  margin-left: 0;
  background-size: 50px 100%;
  background-position: 10px 50%;

  &:hover,
  &.c7n-draggers-handle-dragged {
    color: #3f51b5;
    background-position: 0 50%;
  }
}

.c7n-deployment-layout {
  &-main {
    min-width: 500px;
    min-height: 400px;
    height: 100%;
    background: #fafafa;
  }
}
