.c7ncd-pipeline-execute {
  display: inline-block;
  margin-left: 0.08rem;
  vertical-align: middle;
}

.c7ncd-pipeline-content {
    margin-top: 0.01rem !important;
    padding-bottom: 0;
    padding-top: 0;
}

.c7ncd-pipeline-search {
  width: 3rem;
  margin-right: .2rem;
  margin-bottom: .1rem;
  &-one {
    width: 3rem;
    margin-right: .2rem;
    vertical-align: top;
  }

  .c7n-select-selection--multiple .c7n-select-selection__choice {
    background: none;
    padding: 0;
    margin: 0 0.08rem 0 0;

    &:after {
      content: ',';
    }

    &:nth-last-child(2):after {
      content: none;
    }
  }
}

.c7ncd-pipeline-status-a {
  margin-left: 0.08rem;
  color: black;
  &:link {
    text-decoration: none;
    color: black;
  }
  &:hover {
    text-decoration: underline;
    color: #3f51b5;
  }
}
