.c7ncd-deployment-title {
  display: flex;
  align-items: center;
  margin-bottom: .16rem;
  height: 30px;
  overflow: hidden;

  &-text {
    margin-left: .04rem;
    font-size: .2rem;
    font-weight: 500;
  }

  &-loading {
    padding-left: .2rem;
  }
}
