.c7ncd-deployment-net {
  &-title {
    font-size: .16rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: .22rem;
  }
  .c7ncd-deployment-application-detail-modal {
    list-style: none;
    margin: 0;
    padding: 0;

    .detail-item {
      margin-bottom: .16rem;
      list-style: none;
      font-size: .14rem;
      .instance {
        display: flex;
        p {
          line-height: .14rem;
          margin-bottom: .02rem;
        }
      }
      &-text {
        color: rgba(0, 0, 0, 0.65);
        width: .88rem;
        display: inline-block;
      }

      &-has-url {
        display: flex;
      }
      &-url {
        width: calc(100% - 0.88rem);
        overflow: hidden;
        word-break: keep-all;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  .net-hr {
    margin: 0 -0.24rem;
    color: #d8d8d8;
    margin-bottom: .24rem;
  }

  .c7ncd-deployment-application-label {
    height: 0.21rem;
    background: rgba(239, 244, 249, 1);
    border-radius: .03rem;
    font-size: .16rem;
    display: inline-flex;
    width: fit-content;
    margin-right: .08rem;
    margin-top: .12rem;
    &-head {
      font-family: PingFangSC-Medium;
      height: .17rem;
      background: rgba(121, 142, 161, 1);
      border-radius: .01rem;
      line-height: .16rem;
      padding: 0 .06rem;
      color: #fff;
      margin: .02rem .02rem;
    }

    &-text {
      font-family: PingFangSC-Medium;
      line-height: .16rem;
      margin: .02rem .02rem;
      padding: 0 .06rem;
    }
  }
}
