.c7ncd-deploy-manual-deploy {

  .c7ncd-deploy-resource-config {

    &:hover {
      cursor: pointer;
    }

    &-title {
      font-size: .16rem;
      font-weight: 500;
    }

    &-icon {
      font-size: .24rem;
      margin-left: .1rem;
    }

    &-network {
      font-size: .15rem;
      font-weight: 500;
      margin-top: .16rem;
      padding-top: .16rem;
      border-top: 1px solid #d8d8d8;

      &-icon {
        font-size: .24rem;
        margin-right: .1rem;
      }
    }
  }

  &-available {
    pointer-events: auto;
  }

  &-disabled {
    color: rgba(0, 0, 0, .54);
  }

  .c7ncd-deploy-resource-display {
    display: none;
  }

  .c7ncd-deploy-resource-content {
    margin-top: .12rem;
  }

  .c7n-pro-select-dropdown-menu-item {
    pointer-events: none;
  }

  &-radio {
    margin-right: .65rem;
  }
}

.c7ncd-deploy-select-option-text {
  margin-left: .02rem;
}
