.c7ncd-deployment-modals {
  &-row {
    display: flex;
    padding: .08rem 0;
    height: .36rem;
  }

  &-cell {
    font-size: .14rem;
    color: rgba(0, 0, 0, .65);
  }

  &-key {
    width: .88rem;
  }

  &-value {
    flex: 1;
  }
}
