@prefixCls: c7ncd-host-config;

.@{prefixCls}-content {
  padding-top: 0;

  &-search {
    display: flex;

    &-form {
      flex: 1;
      max-width: 80%;
      input.c7n-pro-select,
      input.c7n-pro-input {
        border-radius: 4px;
        border-color: rgba(202, 202, 228, 1);
      }
      table {
        tbody {
          td:first-of-type {
            display: none;
          }
        }
      }
    }
    &-btn {
      max-width: 0.53rem;
      flex: 1;
      background: rgba(83, 101, 234, 0.08);
      color: rgba(83, 101, 234, 1);
      border-radius: 6px;
      margin-left: -50px;
    }
  }
}
