@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-action-wrap {
  .icon {
    line-height: 1;
  }

  button {
    color: @primary-color;
    height: .24rem !important;
    line-height: .24rem !important;
  }
}
