@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-header {
  &-btns {
    z-index: 1;
    position: absolute;
    top: -1.04rem;
    left: 0;
    width: 100%;
    height: .4rem;
    overflow: hidden;

    .@{c7n-pro-prefix}-btn + .@{c7n-pro-prefix}-btn {
      margin-left: .2rem;
    }

    .@{c7n-pro-prefix}-btn {
      padding: 0.03rem 0.1rem 0.04rem 0.1rem !important;
    }
  }

  &-btn {
    color: @primary-color;
    white-space: nowrap;
    font-weight: 500 !important;

    .icon {
      font-size: .16rem;
    }
  }

  &-split {
    margin: 0 .2rem;
    height: .2rem;
    background: rgba(0, 0, 0, .2);
  }
}
