@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-menu-scroll {
  height: ~"calc(100% - 46px)";
  min-height: 1.9rem;
}

.c7ncd-menu {
  &-wrap {
    .@{c7n-prefix}-spin-dot {
      margin-top: 0 !important;
    }
  }

  &.@{c7n-prefix}-tree {
    li {
      .@{c7n-prefix}-tree-node-content-wrapper {
        width: ~"calc(100% - 22px)";
        padding: 4px 5px;
        height: 32px;

        .@{c7n-prefix}-tree-title {
          user-select: none;
          display: flex;
          align-items: center;
          justify-content: start;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      span.@{c7n-prefix}-tree-switcher {
        height: 32px;
        padding: 5px 0;
      }

      li {
        padding: 0;
      }
    }
  }
}
