@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-deployment {
  &-header {
    &-btns {
      z-index: 1;
      position: absolute;
      top: -1.04rem;
      left: 0;
      width: 100%;
      height: .4rem;
      overflow: hidden;
    }

    &-btn {
      color: @primary-color;
      white-space: nowrap;
    }
  }
}
