.c7n-deployment-ctf-create {
  .c7n-creation-panel {
    .ctf-upload-head {
      display: flex;
      margin: 32px 0 20px 0;

      .c7n-table-title-tip {
        margin-right: 20px;

        span {
          margin-right: 11px;
          font-weight: 500;
        }
      }
    }

    .c7n-form-domains {
      .c7n-input-suffix {
        color: rgba(0, 0, 0, .36);
      }
    }
  }
}
