.c7ncd-deployment-application-net {

  .net-expandedRow-content {
    font-size: 14px;
    line-height: 20px;
    padding: 16px 0;

    .net-expandedRow-detail {
      margin-bottom: 16px;
      display: flex;
      align-items: flex-end;

      &:last-child {
        margin-bottom: 0;
      }

      .net-ingress-text {
        color: rgba(0, 0, 0, .65);
        min-width: 100px;
        margin-right: 23px;
      }
    }

    .net-no-ingress {
      color: rgba(0, 0, 0, 0.45);
      font-size: 13px;
    }

    .net-ingress-button {
      margin-left: auto;
    }
  }

  .net-expend-icon {
    line-height: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #3f51b5;
  }

  .net-target-wrap {
    display: flex;

    .net-target-item {
      background: rgba(0, 0, 0, 0.08);
      border-radius: 10px;
      padding: 0 12px;
      height: 20px;
      line-height: 20px;
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .net-target-item-failed {
      color: #d50000;
      background: rgba(244, 67, 54, 0.3) !important;
    }

    .net-target-ip {
      margin-left: 8px;
    }

    & > .net-target-item {
      margin-bottom: 0;
    }
  }

  .net-config-content {
    display: flex;

    .net-config-type {
      line-height: 20px;
      width: 85px;
    }

    .net-config-item {
      margin-bottom: 6px;
      white-space: nowrap;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .net-config-wrap {
      display: flex;

      .net-type-title {
        flex: none;
        margin-right: 16px;
        min-width: 92px;
        margin-bottom: 6px;
      }
    }

    & > .net-config-item {
      margin-bottom: 0;
    }
  }
}
