.c7n-piplineManage-edit-column {
  flex: 0 1 auto;
  position: relative;
  min-width: 2.2rem;
  min-height: 5.58rem;
  background: rgba(245, 246, 250, 1);
  border-radius: 4px;
  padding: 12px;
  & + & {
    margin-left: .4rem;
  }
  &-addBtn {
    position: absolute;
    right: -.31rem;
    top: .53rem;
    color: rgba(82, 102, 212, 1);
  }
  &-header {
    display: flex;
    align-items: center;
    & > span {
      font-size: .15rem;
      font-family: PingFangSC-Medium,PingFang SC;
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
      line-height: .21rem;
    }
    &-btnGroup {
      margin-left: auto;
      &-btn {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 2px 4px 0 rgba(202, 202, 228, 1);
        color: rgba(82, 102, 212, 1);
        & + & {
          margin-left: 12px;
        }
      }
    }
  }
  &-lists {
    margin-top: .14rem;
  }
  &-item {
    padding: .08rem;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    &-header {
      font-size: .13rem;
      font-family: PingFangSC-Regular,PingFang SC;
      font-weight: 400;
      color: rgba(58, 52, 95, 1);
      line-height: .12rem;
    }
    & + & {
      margin-top: .12rem;
    }
    &-btnGroup {
      margin-top: .14rem;
      &-btn {
        background: rgba(245, 246, 250, 1);
        border-radius: 6px !important;
        color: rgba(82, 102, 212, 1);
        & + & {
          margin-left: 8px;
        }
      }
    }
  }
  
}