.AddTask_configStep {
  position: absolute;
  border-top: 1px solid #d8d8d8;
  right: 0;
  p {
    margin-left: 0.24rem;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    padding-top: 19px;
  }
}

.AddTask_stepContent {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  padding: 20px 16px;
  .AddTask_stepItemsContainer {
    display: flex;
    .AddTask_stepMapContent {
      display: flex;
      .AddTask_stepAdd {
        display: flex;
        width: 24px;
        height: 24px;
        box-shadow: 0 2px 4px 0 #cacae4;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: rgba(82, 102, 212, 1);
      }
      .AddTask_stepItem {
        border-radius: 14px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        padding: 4px 16px;
      }
    }
  }
}
