@import "../style/index";

.c7ncd-deployment-ingress-detail {

  .detail-content-section-title {

    &-hover {
      display: none;
    }

    &:hover {

      .detail-content-section-title-hover {
        display: inline-block;
      }
    }
  }

  .detail-section-service {
    display: flex;
    align-items: center;
  }
}
