.c7ncd-application-domain-modal {

  .c7n-creation-panel {
    min-height: unset;
    margin-bottom: 17px;
  }
  .c7n-domain-formItem-path {
    width: 150px;
    display: inline-block;
  }

  .c7n-domain-formItem-network {
    width: 290px;
    display: inline-block;
    margin-top: 8px;
    margin-left: 8px;
  }

  .c7n-domain-icon-add {
    font-size: 13px;
    text-align: left;
    line-height: 20px;
  }

  .c7n-domain-add-invalid {
    color: rgba(0, 0, 0, 0.26);
  }

  .c7n-domain-add-valid {
    color: #3f51b5;
  }

  .c7n-domain-btn {
    background: white !important;
    padding-left: 0;
  }

  .c7n-domain-btn-wrapper {
    margin-bottom: 38px;
  }

  .c7n-app-icon-disabled {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.36);
    width: 32px;
    display: inline-block;
    padding: 22px 0 0 3px;
  }

  .domain-network-wrap {
    display: flex;

    .domain-network-item {
      flex: 0 0 130px;
      margin-right: 8px;

      &.c7ncd-domain-path {
        flex: 0 0 110px;
        width: 110px;

        .c7n-input-content {
          padding-top: 0;

          .c7n-input-label {
            margin-bottom: 3px;
          }
        }
      }

      &.c7ncd-domain-port {
        flex: 0 0 80px;
        width: 80px;
        margin-right: 0;
      }
    }

    .c7n-domain-icon-delete {
      margin-top: 10px;
      flex: 0 0 32px;
    }
  }

  .c7n-creation-radio {
    padding-left: 0;
  }
}

.c7ncd-domain-modal-deployPage {
  width: 66.66%;
}
