.c7ncd-status-tag {
  display: inline-block;
  padding: 0 2px;
  min-width: .4rem;
  max-width: .6rem;
  height: .16rem;
  line-height: .16rem;
  border-radius: 2px;
  text-align: center;
  font-size: .12rem;
  color: #fff;

  &-wrap {
    width: 100%;
  }

  span {
    display: inline-block;
    width: 100%;
    transform: scale(0.8333);
    vertical-align: middle;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
