.c7ncd-deployment-domain-form {
  width: 5.2rem;

  &-text {
    font-size: .16rem;
    margin-bottom: -0.18rem;
    display: block;
  }

  &-radio {
    margin-bottom: -0.15rem;
    display: block;

    &-text {
      width: 1rem;
      display: inline-block;
    }
  }

  &-delete {
    width: .32rem;
  }

  &-network {
    &-text {
      vertical-align: middle;
    }

    &-status-icon {
      color: #f44336;
      margin-left: .08rem;
      vertical-align: middle;
    }
  }
}
