.c7ncd-env-other-btn {
  margin-left: .2rem;

  .icon {
    line-height: 1;
  }

  button {
    padding: 0 0 0 .02rem !important;
    height: .24rem !important;
    line-height: .24rem !important;
  }
}
