.c7ncd-cluster-polaris-tabs {
  margin-top: .16rem;

  .c7n-tabs-bar,
  .c7n-tabs-tab {
    background: #fff !important;
    border: none !important;
    color: #5266d4 !important;
  }
  .c7n-tabs-tab-active {
    background: rgba(140, 158, 255, 0.16) !important;
  }

  &-header {
    display: inline-block;

    &-item {
      margin-right: .6rem;
      display: inline-block;

      &:last-child {
        margin-right: 0;
      }

      &:first-child {
        margin-right: .1rem;
      }
    }

    &-text {
      color: rgba(0, 0, 0, 0.65);
      margin-right: .1rem;
      display: inline-block;
    }

    &-env {

      &-true {
        width: .16rem;
        height: .16rem;
        display: inline-block;
        margin-left: .12rem;
        border-radius: 50%;
        line-height: .16rem;
        text-align: center;
        font-size: .12rem;
        color: #fff;
        background-color: #57aaf8;
      }

      &-false {
        width: .16rem;
        height: .16rem;
        display: inline-block;
        margin-left: .12rem;
        border-radius: 50%;
        line-height: .16rem;
        text-align: center;
        font-size: .12rem;
        color: #fff;
        background-color: #fecc50;
      }
    }

    &-score {
      color: rgba(0, 0, 0, 0.54);
      margin: 0 .08rem;
      display: inline-block;
    }

    &-error {
      color: #f77a70;
      margin-left: .16rem;
      vertical-align: text-bottom;
    }
  }
  .c7ncd-cluster-polaris-mgl-10 {
    margin-left: .1rem;
  }

  .c7ncd-cluster-polaris-empty-text {
    color: rgba(0, 0, 0, 0.65);
    margin-left: .28rem;
  }
}
