.c7ncd-deployment-tree {
  &-text {
    flex: 1;
    margin-left: .08rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &-highlight {
      color: #f50;
    }
  }
}
