.c7ncd-resource {

  &-title {
    font-size: .2rem;
    font-weight: 500;
    display: flex;
    align-items: center;

    &-error-icon {
      color: #f44336;
      margin-left: .04rem;
    }

    &-icon {
      margin-right: .05rem;
      font-size: .18rem;
    }
  }
}
