.c7ncd-pipelineManage-optsDetail-header {
  & > span {
    font-size: .20rem;
    line-height: .28rem;
    margin-right: .2rem;
    &:first-of-type {
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
    }
    &:nth-of-type(2) {
      font-weight: 400;
      color: rgba(0, 0, 0, 0.54);
    }
  }
}
