.c7n-deployment-sidebar-search {
  padding: 10px;
  height: 46px;
  text-align: center;

  .c7n-deployment-sidebar-search-input {
    width: 100%;

    .icon {
      font-size: 20px;
      color: rgba(0, 0, 0, 0.65);
    }

    .c7n-pro-input-focused {
      .icon {
        color: #000;
      }
    }

    .c7n-pro-input {
      border-radius: 5px;
    }
  }
}
