@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-cluster-tree {
  &-text {
    flex: 1;
    margin-left: .08rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &-highlight {
      color: #f50;
    }
  }
}

// .@{c7n-prefix}-tree-node-selected {
//   .tree-node-selected {
//     position: absolute;
//     width: ~"calc(200%)";
//     height: 100%;
//     z-index: -1;
//     background: rgba(0,0,0,0.04);
//     border-radius: 2px 0px 0px 2px;
//     left: -.22rem;
//   }
// }
