.addcdTask {
  p {
    margin: 0;
  }
  &-wrap {
    display: flex;
    align-items: center;
  }
  &-triggerType {
    width: 120px;
    margin-right: 8px;
  }
  &-triggerValue {
    flex: 1;
  }
  &-text {
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    line-height: 20px;
    position: relative;
    top: 5px;
  }
  &-divided {
    width: calc(100% + 0.48rem);
    height: 1px;
    background: #d8d8d8;
    margin-left: -0.24rem;
  }
  &-title {
    margin-top: 20px !important;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);
    line-height: 22px;
  }
  &-form2 {
    margin-top: 20px;
  }
  .c7n-pro-select-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-mainMode {
    width: 88%;
  }
}
