@prefixCls: c7ncd-host-config;

.@{prefixCls}-content-list {
  display: flex;
  &-item {
    width: 1.8rem;
    background: #fff;
    box-shadow: 0 2px 10px 0 rgba(109, 121, 184, 0.16);
    border-radius: 5px;
    flex-shrink: 0;
    & + & {
      margin-left: 20px;
    }
    &-header {
      display: flex;
      position: relative;
      justify-content: center;
      background: rgba(104, 135, 232, 0.04);
      padding: 0.12rem 0.1rem;
      &-left {
        &-top {
          display: flex;
          align-items: center;
          &-name {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #3a345f;
          }
        }
        &-bottom {
          margin-top: 14px;
          display: flex;
          align-items: center;
          & > div {
            display: flex;
            align-items: center;
            &:nth-of-type(2) {
              font-size: 12px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: rgba(58, 52, 95, 0.65);
            }
          }
          & > div + div {
            margin-left: 4px;
          }
        }
      }
      &-right {
        position: absolute;
        right: 0;
      }
    }
    &-main {
      margin-top: 14px;
      padding: 0 0.1rem 0.12rem;
      &-item {
        display: flex;
        flex-direction: column;
        span:first-of-type {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(58, 52, 95, 0.54);
        }
        span:nth-of-type(2) {
          margin-top: 2px;
          font-size: 13px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #3a345f;
        }
        & + & {
          margin-top: 10px;
        }
      }
    }
  }
}
