.c7ncd-repository-form {

  &-info {
    color: rgba(0, 0, 0, 0.65);
    margin-bottom: .2rem;
    display: flex;
    align-items: center;

    &-icon {
      color: #f44336;
      margin-right: .04rem;
    }
  }

  &-button {
    color: #3f51b5;
    margin: 0 .1rem .3rem 0;
  }

  &-test {

    &-success {
      color: #00bfa5;
      vertical-align: text-bottom;
      margin-right: .02rem;
    }

    &-failed {
      color: #f44336;
      vertical-align: text-bottom;
      margin-right: .02rem;
    }
  }
}
