@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-pipelineManage-record-detail {
  font-size: .14rem;

  .@{c7n-pro-prefix}-field-label {
    color: rgba(0, 0, 0, 0.65);
  }

  .c7ncd-userinfo-wrap {
    display: block;
    line-height: .24rem;
  }
}
